@@include('head.html')

@@include('nav.html')

<div id="barba-wrapper">
    <main class="barba-container resume">
        <div class="container">
            <h1>Résumé / Curriculum Vitae</h1>
            <p class="notice">This page is optimised for print️, feel free to print it out or export it to PDF if that's your thing. For more information about myself, head over to the
                <a href="about.html">about</a> page.</p>

            <h2>Summary</h2>
            <ul class="summary">
                <li>I am a self-taught front-end web developer and UI designer, based in Brussels (Belgium).</li>
                <li>I believe coding standards and best practices are crucial for the long-term success of a digital product. I am not a "code ninja". If anything, I am a <a href="https://css-tricks.com/on-style-maintenance/" target="_blank">code janitor</a>.</li>
                <li>I believe that a good user interface is like a joke : you shouldn't have to explain it.</li>
                <li>I enjoy making website for real humans, not for Awwwards or to show off whatever new tech is currently <i>in vogue</i>.</li>
                <li>I see teamwork, open communication and empathy as essential to working as a group effectively, and delivering quality. </li>
                <li>I am highly proficient in the technologies that are at the core of front-end development : HTML, CSS and Javascript. I believe very strong knowledge of these foundations is essential to being a good front-end developer, and everything else (frameworks in particular) can be learned as needed.</li>
            </ul>

            <hr>

            <h2>Work experience</h2>
            <ul class="work-xp">
                <li>
                    <div class="meta">
                        <div class="org"><a href="https://www.emakina.be/" target="_blank">Emakina</a></div>
                        <div class="year">Jan 2016 - now</div>
                    </div>
                    <div class="description">
                        I currently work as a <b>front-end developer</b> at Emakina, part of one of the top three independent full-service digital agency groups in Europe. I focus on all things front-end related, working with technologies and frameworks such as Git, NPM, Sass, Twitter Bootstrap, JQuery, Underscore, RequireJS, Backbone.js, ES6 + Babel, Gulp, ESlint, ...
                        Some of the projects I've contributed to include :
                        <ul>
                            <li>Lead front-end developer on the new <a href="http://www.ergo.be/nl_be/" target="_blank">Ergo insurance</a> Belgian corporate website.</li>
                            <li>UI expert on the new <a href="https://onlinebanking.deutschebank.be" target="_blank">Deutsche Bank online banking web app</a>.</li>
                            <li>Lead front-end developer on the new <a href="https://www.federale.be" target="_blank">Federale Assurance</a> website.</li>
                            <li>Lead front-end developer on the <a href="https://www.deutschebank.be/" target="_blank">Deutsche Bank</a> Belgian corporate website.</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="meta">
                        <div class="org"><a href="http://www.openforumeurope.org/" target="_blank">OpenForum Europe</a></div>
                        <div class="year">May 2012 - Dec 2015</div>
                    </div>
                    <div class="description">
                        I was the <b>webmaster</b> and <b>Director</b> in charge of public policy for OpenForum Europe, a not-for-profit industry organisation aiming to
                        accelerate and broaden the use of Open Source Software among businesses, consumers and governments.
                        <ul>
                            <li>Designed and developed the <a href="http://www.openforumeurope.org/" target="_blank">new OFE site</a> from scratch using a custom WordPress theme. I also organised the migration of content from the
                                <a href="http://archive.openforumeurope.org/" target="_blank">old website</a> running on Plone.</li>
                            <li>Created a <a href="http://dsm.openforumeurope.org/" target="_blank">WordPress site</a> in support of a campaign and distribution of an OFE paper.</li>
                            <li>Developed a <a href="http://cois.org.uk/" target="_blank">simple landing page</a> for sister organisation COIS using
                                Twitter Bootstrap.</li>
                            <li>Designed and created (using MailChimp) a <a href="http://us10.campaign-archive2.com/home/?u=92e540ce342922d890e7dc17a&id=cc91892046">monthly newsletter</a> in support of OFE's new online
                                communication strategy.</li>
                        </ul>
                    </div>
                </li>
            </ul>

            <hr>
            
            <h2>Education</h2>
            <ul class="education">
                <li>
                    <div class="meta">
                        <div class="org">Institut d'Etudes Politiques de Lille</div>
                        <div class="year">2006 - 2011</div>
                    </div>
                    <div class="description">
                        Master II in Political Science
                    </div>
                </li>
                <li>
                    <div class="meta">
                        <div class="org">University of Kent in Canterbury</div>
                        <div class="year">2006 - 2010</div>
                    </div>
                    <div class="description">
                        Bachelor of Arts in Politics, Philosophy and Economics
                    </div>
                </li>
                <li>
                    <div class="meta">
                        <div class="org">European School of Brussels II</div>
                        <div class="year">2006</div>
                    </div>
                    <div class="description">
                        Baccalaureate
                    </div>
                </li>
            </ul>
        </div>
    </main>
</div>

@@include('footer.html')
